{
  "name": "consyn-api",
  "version": "0.1.0",
  "main": "handler.js",
  "scripts": {
    "dev": "concurrently \"docker-compose up\" \"nodemon --watch ./ -e js,json,yml --exec 'sls offline'\""
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7",
    "serverless-offline": "^6.8.0"
  },
  "dependencies": {
    "aws-lambda-fastify": "^1.4.4",
    "aws-sdk": "^2.872.0",
    "cids": "^1.1.6",
    "debug": "^4.3.1",
    "fastify": "^3.14.1",
    "fastify-cors": "^5.2.0",
    "ipfs": "^0.54.4",
    "it-all": "^1.0.5",
    "lodash.set": "^4.3.2",
    "mariadb": "^2.5.3",
    "middy": "^0.36.0",
    "serverless-bundle": "^4.2.2",
    "serverless-dotenv-plugin": "^3.9.0"
  }
}
